# modified from https://www.reddit.com/r/swaywm/comments/13qqp6o/comment/jlk82us/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button

set $bg #282828
set $fg #fbf1c7
set $red #cc241d
set $blue #076678

# class                 border  bground text    indicator child_border
client.focused          $blue   $blue   $fg     $blue     $blue
client.focused_inactive $bg     $bg     $fg     $bg       $bg
client.unfocused        $bg     $bg     $fg     $bg       $bg
client.urgent           $red    $red    $fg     $red      $red
