!URxvt------------------------
URxvt.font: xft:Fira Code Nerd Font Mono:size=20, xft:xos4 Terminus:Regular:size=24, xft:ubuntu mono:pixelsize=16, xft:Font Awesome 5 Free-Regular-400:size=14, xft:FontAwesome:size=12
urxvt*termName: 		rxvt
urxvt*scrollBar: 		false
urxvt*matcher.button: 		1
! https://ctkarch.org/documentation/tutorials/tuto.php?page=urxvt-transpa.xml&en transparency
!urxvt.transparent: 		false
!urxvt.shading:			20
!urxvt*depth: 			32
!urxvt*background: 		rgba:4100/4800/5800/c800
urxvt.boldFont:
Xft*dpi: 			96
Xft*antialias: 			true
Xft*hinting: 			true
Xft*hintstyle: 			hintfull
Xft*rgba: 			rgb
URxvt*geometry: 		104x58-11-34
*internalBorder: 		23
URxvt*fading: 			0
URxvt*tintColor: 		#ffffff
URxvt*shading: 			0
URxvt*inheritPixmap: 		False
*background:			#2f343f
*foreground: 			#d7d7d7
*cursorColor: 			#c7c7c7
*highlightTextColor: 		#383c4a
*highlightColor: 		#c1ddff
! black
*.color0:       		#383c4a
*.color8:       		#383c4a
! red
*.color1:       		#e28d9d
*.color9:       		#e28d9d
! green
*.color2:       		#bfd888
*.color10:      		#bfd888
! yellow
*.color3:       		#df936c
*.color11:      		#df936c
! blue
*.color4:       		#5294e2
*.color12:      		#5294e2
! magenta
*.color5:       		#f74771
*.color13:      		#f74771
! cyan
*.color6:       		#7c818c
*.color14:      		#7c818c
! white
*.color7:       		#d7d7d7
*.color15:      		#d7d7d7
:

! My additional customization

! Perl extensions
URxvt.perl-ext-common: default,matcher,selection-to-clipboard,resize-font
! Clickable URLs
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
! Resize font on the fly
URxvt.keysym.C-Down: resize-font:smaller
URxvt.keysym.C-Up: resize-font:bigger
! Copy and paste
!URxvt.clipboard.autocopy: true
!URxvt.keysym.M-c: perl:clipboard:copy
!URxvt.keysym.M-v: perl:clipboard:paste
